Phase_3/MainWindow.xaml

<Window x:Class="Phase_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="50" Width="550" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label Height="30" Width="80" Content="Color Red："/>
            <TextBox Margin="30,0,0,0" Height="30" Width="80" TextWrapping="Wrap" Text="" />
            <Slider Name="sliderRed" Margin="30,0,0,0" Height="30" Width="300" Maximum="255" Minimum="0" TickPlacement="TopLeft" TickFrequency="10" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Width="550" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label Height="30" Width="80" Content="Color Green："/>
            <TextBox Margin="30,0,0,0" Height="30" Width="80" TextWrapping="Wrap" Text="" />
            <Slider Name="sliderGreen" Margin="30,0,0,0" Height="30" Width="300" Maximum="255" Minimum="0" TickPlacement="TopLeft" TickFrequency="10" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Width="550" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label Height="30" Width="80" Content="Color Blue："/>
            <TextBox Margin="30,0,0,0" Height="30" Width="80" TextWrapping="Wrap" Text="" />
            <Slider Name="sliderBlue" Margin="30,0,0,0" Height="30" Width="300" Maximum="255" Minimum="0" TickPlacement="TopLeft" TickFrequency="10" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100" Width="550" Margin="26,10,16,0" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="530"/>
        </StackPanel>
    </StackPanel>
    
    

</Window>
