Phase_3/MainWindow.xaml

<Window x:Class="Phase_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase_3"
        mc:Ignorable="d"
        Title="BindingTest" Height="350" Width="550">

    <Window.Resources>
        <local:ColorConverter x:Key="colorConverter" />
        <Style x:Key="stackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10,10,0 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="TickPlacement" Value="Both" />
            <Setter Property="TickFrequency" Value="10" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="10" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource stackPanelStyle}">
            <Label Content="Color Red：" Style="{StaticResource labelStyle}"/>
            <TextBox Text="{Binding ElementName=sliderRed, Path=Value, Mode=TwoWay}" Style="{StaticResource textBoxStyle}"/>
            <Slider Name="sliderRed" Style="{StaticResource sliderStyle}" />
        </StackPanel>
        <StackPanel Style="{StaticResource stackPanelStyle}">
            <Label Content="Color Green：" Style="{StaticResource labelStyle}"/>
            <TextBox Text="{Binding ElementName=sliderGreen, Path=Value, Mode=TwoWay}" Style="{StaticResource textBoxStyle}"/>
            <Slider Name="sliderGreen" Style="{StaticResource sliderStyle}" />
        </StackPanel>
        <StackPanel Style="{StaticResource stackPanelStyle}">
            <Label Content="Color Blue：" Style="{StaticResource labelStyle}"/>
            <TextBox Text="{Binding ElementName=sliderBlue, Path=Value, Mode=TwoWay}" Style="{StaticResource textBoxStyle}"/>
            <Slider Name="sliderBlue" Style="{StaticResource sliderStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100" Width="500" Margin="26,10,16,0" VerticalAlignment="Top">
            <Rectangle Width="500" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource colorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="sliderRed" Path="Value" />
                                    <Binding ElementName="sliderGreen" Path="Value" />
                                    <Binding ElementName="sliderBlue" Path="Value" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </StackPanel>
</Window>
